sonar.projectKey=william:juiceShop

sonar.language=js
sonar.tests=test
sonar.profile=node
sonar.sources=.
sonar.javascript.jstest.reportsPath=./build/reports
sonar.javascript.lcov.ReportPaths=./build/reports/coverage/server-tests/lcov.info
