sonar.projectKey=william:juiceShop

sonar.language=js
sonar.tests=test
sonar.exclusions=test/**/*
sonar.profile=node
sonar.sources=.
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.jstest.reportsPath=./build/reports
sonar.javascript.lcov.ReportPaths=./build/reports/coverage/server-tests/lcov.info
